<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/portalFragment">

    <fragment
        android:id="@+id/portalFragment"
        android:name="com.example.madlevel3task2.PortalFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_portal" >
        <action
            android:id="@+id/action_portalFragment_to_createPortalFragment"
            app:destination="@id/createPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPortalFragment"
        android:name="com.example.madlevel3task2.CreatePortalFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_create_portal" >
        <action
            android:id="@+id/action_createPortalFragment_to_portalFragment"
            app:destination="@id/portalFragment" />
    </fragment>
</navigation>