<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.madlevel7task2.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.madlevel7task2.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.madlevel7task2.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_chooseQuestFragment"
            app:destination="@id/chooseQuestFragment" />
        <action
            android:id="@+id/action_startFragment_to_createQuestFragment"
            app:destination="@id/createQuestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseQuestFragment"
        android:name="com.example.madlevel7task2.ChooseQuestFragment"
        android:label="fragment_choose_quest"
        tools:layout="@layout/fragment_choose_quest" >
        <action
            android:id="@+id/action_chooseQuestFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuestFragment"
        android:name="com.example.madlevel7task2.CreateQuestFragment"
        android:label="fragment_create_quest"
        tools:layout="@layout/fragment_create_quest" />
</navigation>