<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailFragment">

    <ImageView
        android:id="@+id/ivDetailsBackdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDetailsPoster"
        app:layout_constraintTop_toTopOf="@+id/ivDetailsPoster"
        tools:text="Avengers: Infinity War" />

    <ImageView
        android:id="@+id/ivDetailsPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsBackdrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsStarRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivStar"
        app:layout_constraintStart_toEndOf="@+id/ivStar"
        app:layout_constraintTop_toTopOf="@+id/ivStar"
        tools:text="8.3" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsDate"
        app:srcCompat="@drawable/ic_star_rate_black_24dp"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/tvDetailsOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tvDetailsOverview"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivDetailsPoster"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsPoster" />

    <TextView
        android:id="@+id/tvDetailsOverviewText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsOverview"
        tools:text="gdfgdfkdfggdfjhkgfdkkgdfgdfkdfggdfjhkgfdkkgdfgdfkdfggdfjhkgfdkkgdfgdfkdfggdfjhkgfdkkgdfgdfkdfggdfjhkgfdkkgdfgdfkdfggdfjhkgfdkk" />

    <TextView
        android:id="@+id/tvDetailsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsTitle"
        tools:text="2018-04-25" />
</androidx.constraintlayout.widget.ConstraintLayout>